# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.github.punchlamb.ttfp
archives_base_name=trickster-three-fold-ploys

# Dependencies
fabric_version=0.116.0+1.21.1
trickster_version=2.0.0-beta.18
owo_version=0.12.15.1+1.21
deps.accessories=1.0.0-beta.11+1.21